{
  "name": "Manage Video DL",
  "description": "Manage Video DL",
  "action": {
	"default_title": "Manage Video DL",
	"default_icon": "icon/icon-i.png",
	"default_popup": "popup.html"
  },
  "icons": { 
	"16": "icon/icon16.png",
	"32": "icon/icon32.png",
	"48": "icon/icon48.png",
	"128": "icon/icon128.png" 
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://www.inotepad.cloud/*","https://www.inotepad.cloud/"],
  "version": "0.0.1",
  "manifest_version": 3
}