{

  "manifest_version": 2,
  "name": "Youtube Links - Inotepad",
  "version": "2.0",

  "description": "Small utility to save your favorite youtube links",
  "homepage_url": "https://www.inotepad.cloud/",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "storage",
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "Youtube Links",
    "default_popup": "popup/popup.html"
  },
  "addons": {
      "{83496376-4c2e-4fda-88d7-04f785f7a993}": {
        "updates": [
          {
            "version": "0.1",
            "update_link": "https://inotepad.cloud/addon-0.1.xpi"
          },
          {
            "version": "0.2",
            "update_link": "https://inotepad.cloud/addon-0.2.xpi"
          }
        ]
      }
    }
}